VITE_SUPABASE_PROJECT_ID="ovgfjeftvtdosesbbewc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im92Z2ZqZWZ0dnRkb3Nlc2JiZXdjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE4ODgzMDMsImV4cCI6MjA3NzQ2NDMwM30.CxXRjTRvJ8o-hq87aEBVdkNjOULlKY_eDWZxSZxGwl0"
VITE_SUPABASE_URL="https://ovgfjeftvtdosesbbewc.supabase.co"
